# study_spring

./: pom.xml
src/main/java/kr/letech/board/: BoardController.java
src/main/java/kr/letech/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: home.jsp
